# angular-rest

./: README.md  app.groovy  bootrun.sh  build.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: hello-angular.js  hello.js  index-angular.html  index.html
src/main/java/hello/: Application.java  Greeter.java  Greeting.java  GreetingController.java  HelloWorld.java  SimpleCORSFilter.java
