buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

//mainClassName = 'hello.HelloWorld'
jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.mangofactory:swagger-springmvc:0.6.5") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testCompile("junit:junit")
    compile "joda-time:joda-time:2.2"
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
jar {
    baseName = 'angular-rest'
    version = '0.1.0'
}